{
  "name": "templates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sass ./css/main.scss ./css/testamonies.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}
